//                     usage.cc

#include "main.ih"

namespace {

char const rslInfo[] = R"_( idx csv gnuplotIn gnuplotData scores indicators
Where:
    [options] - optional arguments (short options between parentheses):
        --help (-h)     - provide this help
        --ideal (-i)    - data are ideal-ratings (by default: self, other avg)
        --version (-v)  - show version information and terminate

    idx                 - language index (0: NL, 1: EN)
    csv                 - path to the csv file produced by `form'
    gnuplotIn           - path to the gnuplot input file
    gnuplotData         - path to the gnuplot data file
    scores              - path to the latex file holding the scores table 
    indicators          - path to the file holding the max-factor score 
                          indicators.
    
    gnuplotData, scores and indicators are produced by )_";

}

void usage(std::string const &progname)
{
    cout << "\n" <<
    progname << " by " << author << "\n" <<
    progname << " V" << version << " " << years << "\n"
    "\n"
    "Usage: " << progname << rslInfo  << progname << R"_(
    (the plot generated by gnuplot is written to the file specified in
    gnuplotIn).
)_";
}





