#ifndef INCLUDED_REPORT_
#define INCLUDED_REPORT_

#include <iosfwd>
#include <string>
#include <vector>

#include <bobcat/fork>

#include "../../support/types/enum.h"
#include "../../support/types/types.h"

class FFPIUser;

class Report: private FBB::Fork
{
    std::string d_pathPrefix;       // prefix (including the final .) of 
                                    // generated files

    std::string d_moldsPrefix;      // (language specific) mold files location

    std::string d_gnuplotEps;       // eps to be generated by gnuplot 
    std::string d_fScores;          // factor scores table to be generated by
                                    // fsplot 
    std::string d_factorIndicators; // factor indicators generated by fsplot

    std::string d_latexInput;       // input file for LaTeX

    FFPIUser const &d_user;

    std::string d_projectNr;        // empty or the number of the research
                                    // project

    Enum::RatingType d_type;

                                    // standardCSV, 2 x selfCSV, 
    static void (Report::*s_writeCSV[Enum::N_RATINGTYPES])(std::ostream &csv)
                                                                        const;

    static char const *s_gnuplot[Enum::N_RATINGTYPES];
    static char const *s_latex[Enum::N_RATINGTYPES];

    static unsigned s_nIndicators[Enum::N_RATINGTYPES];

    public:
        Report();

        Report(FFPIUser const &ffpiUser, Enum::RatingType type);

        virtual ~Report();          // no actions, but holds the vtable

        void generate();            // called from ffpiuser/checkcompleted
                                    // merely forks

        void testRun(char init);    // only used by driver/main.cc

    private:
        void parentProcess() override;      // merely writes a log message

        void childProcess() override;

        void fsplot(std::ostream &log) const;
        void standardCSV(std::ostream &csv) const;
        void selfCSV(std::ostream &csv) const;

        void latex(std::ostream &log) const;
        std::string dvips(std::ostream &log) const;
        void ps2pdf(std::ostream &log, std::string const &psFile) const;
        void sendMail(std::ostream &log) const;

        void writeLatexInputFile(std::ostream &log) const;

        StrVector computeTraitNames() const;
        static std::string computeTraits(std::istream &in,
                                         std::string const &summaryFname);
        static Dvector normalizeFscores(std::istream &in);
        static Dvector cptProjections(Dvector const &fscores);
        static Dvector cptCongruences(Dvector const &projections);
        static std::string optimize(Uvector &indices, 
                                    Dvector const &projections, 
                                    Dvector const &congruences);

        std::string headerInfo() const;
        std::string latexScoresTable() const;

        void cleanup(std::ostream &log) const;      // cleanup tmp data
        void checkProject(std::ostream &log) const; // write project data 
                                                    //  if available

        static std::vector<double> string2double(std::string const &selfData);
        static std::vector<double> average(std::string const *otherData);

        static void writeCSV(std::ostream &out, 
                             std::vector<double> const &vd);

//        static void staticInit();
        static char const *fname(std::string const &path);

        static void sortIndices(Uvector &indices, Dvector const &values);
        static void selection(std::ostream &summary, Uvector const &indices, 
                              Dvector const &projections, 
                              Dvector const &congruences, 
                              uint16_t languageIdx,
                              char const *header);

};
        
#endif






