//#define XERR
#include "language.ih"

//static 
Adjective const Language::s_adjective[] = 
{
    { 0.23851, 0.48837, {  0.107,  0.446, -0.060,  0.143,  0.064 }, { "aardig", "nice" } },
    { 0.20634, 0.45424, { -0.249, -0.285,  0.022, -0.245, -0.051 }, { "achterdochtig", "suspicious" } },
    { 0.25539, 0.50536, {  0.298,  0.117,  0.118,  0.053,  0.369 }, { "actief", "active" } },
    { 0.30877, 0.55567, { -0.024,  0.086, -0.036, -0.310, -0.451 }, { "afhankelijk", "dependent" } },
    { 0.29147, 0.53988, { -0.336,  0.015, -0.235, -0.295, -0.190 }, { "afwezig", "absent-minded" } },
    { 0.23687, 0.48669, {  0.108, -0.371, -0.216, -0.171,  0.108 }, { "agressief", "aggressive" } },
    { 0.30010, 0.54782, {  0.177, -0.059,  0.317,  0.080,  0.398 }, { "ambitieus", "ambitious" } },
    { 0.30268, 0.55016, { -0.144,  0.088, -0.014, -0.452, -0.264 }, { "angstig", "anxious" } },
    { 0.20599, 0.45386, { -0.003, -0.419, -0.108,  0.120,  0.066 }, { "arrogant", "arrogant" } },
    { 0.31084, 0.55753, { -0.253, -0.400, -0.258,  0.035, -0.138 }, { "asociaal", "asocial" } },
    { 0.38432, 0.61994, {  0.342,  0.435,  0.222, -0.025,  0.168 }, { "attent", "considerate" } },
    { 0.39949, 0.63205, {  0.104, -0.601,  0.090,  0.041,  0.133 }, { "autoritair", "authoritarian" } },
    { 0.36858, 0.60711, { -0.230, -0.032,  0.066, -0.411, -0.376 }, { "bangelijk", "timid" } },
    { 0.41932, 0.64755, {  0.158, -0.621,  0.028, -0.043,  0.078 }, { "bazig", "bossy" } },
    { 0.39935, 0.63194, { -0.388,  0.322,  0.289,  0.222, -0.111 }, { "bedaard", "composed" } },
    { 0.30341, 0.55082, { -0.435,  0.161,  0.126,  0.005, -0.269 }, { "bedeesd", "diffident" } },
    { 0.32559, 0.57061, { -0.301,  0.242,  0.276,  0.305,  0.085 }, { "beheerst", "controlled" } },
    { 0.21124, 0.45961, { -0.182,  0.175,  0.382,  0.028,  0.028 }, { "behoedzaam", "circumspect" } },
    { 0.24979, 0.49979, { -0.140,  0.037,  0.361,  0.074, -0.305 }, { "behoudend", "conservative" } },
    { 0.25985, 0.50975, {  0.149,  0.466,  0.121,  0.015,  0.075 }, { "behulpzaam", "helpful" } },
    { 0.31360, 0.56000, {  0.027,  0.373,  0.378,  0.143, -0.102 }, { "beleefd", "polite" } },
    { 0.30361, 0.55101, {  0.225, -0.460, -0.012, -0.138, -0.149 }, { "bemoeiziek", "meddlesome" } },
    { 0.31083, 0.55752, {  0.169,  0.267,  0.422,  0.120,  0.136 }, { "beschaafd", "civilized" } },
    { 0.36838, 0.60694, { -0.226,  0.528,  0.171, -0.016, -0.095 }, { "bescheiden", "modest" } },
    { 0.35578, 0.59647, { -0.147,  0.112, -0.146, -0.387, -0.388 }, { "besluiteloos", "indecisive" } },
    { 0.43221, 0.65743, {  0.125, -0.064,  0.315,  0.313,  0.464 }, { "besluitvaardig", "purposive" } },
    { 0.25767, 0.50761, { -0.253,  0.133,  0.332,  0.135,  0.218 }, { "bezonnen", "cool-headed" } },
    { 0.48589, 0.69705, {  0.466,  0.362,  0.100,  0.334,  0.127 }, { "blij", "happy" } },
    { 0.41330, 0.64288, { -0.159,  0.198,  0.416, -0.052, -0.416 }, { "braaf", "decent" } },
    { 0.27377, 0.52323, {  0.224, -0.316, -0.264,  0.078,  0.219 }, { "brutaal", "insolent" } },
    { 0.21079, 0.45912, { -0.077,  0.146,  0.280,  0.013, -0.324 }, { "burgerlijk", "bourgeois" } },
    { 0.29207, 0.54044, { -0.304, -0.217, -0.062, -0.375, -0.090 }, { "chagrijnig", "peevish" } },
    { 0.37256, 0.61037, {  0.109, -0.032, -0.563, -0.141, -0.151 }, { "chaotisch", "chaotic" } },
    { 0.29434, 0.54253, { -0.077,  0.113,  0.360,  0.191,  0.331 }, { "consequent", "consistent" } },
    { 0.24591, 0.49589, {  0.036,  0.188,  0.080,  0.105,  0.438 }, { "constructief", "constructive" } },
    { 0.22081, 0.46990, { -0.148,  0.054,  0.359,  0.095, -0.241 }, { "conventioneel", "conventional" } },
    { 0.24895, 0.49895, {  0.250,  0.386,  0.012,  0.178,  0.075 }, { "co\"operatief", "cooperative" } },
    { 0.29925, 0.54704, {  0.021,  0.205,  0.469,  0.089,  0.170 }, { "correct", "correct" } },
    { 0.23985, 0.48974, { -0.162, -0.349, -0.228,  0.064,  0.189 }, { "cynisch", "cynical" } },
    { 0.21092, 0.45926, {  0.199, -0.005,  0.115,  0.229,  0.325 }, { "dapper", "brave" } },
    { 0.23695, 0.48678, {  0.431,  0.179, -0.122, -0.064, -0.013 }, { "dartel", "frisky" } },
    { 0.30495, 0.55223, { -0.145,  0.140,  0.498,  0.127, -0.014 }, { "degelijk", "solid" } },
    { 0.44534, 0.66734, { -0.394, -0.072, -0.162, -0.493, -0.125 }, { "depressief", "depressive" } },
    { 0.27334, 0.52282, { -0.013,  0.344,  0.385,  0.069, -0.043 }, { "deugdzaam", "virtuous" } },
    { 0.25317, 0.50316, {  0.067, -0.466,  0.039,  0.158,  0.071 }, { "dictatoriaal", "dictatorial" } },
    { 0.33066, 0.57503, { -0.065,  0.217,  0.052, -0.079,  0.520 }, { "diepzinnig", "profound" } },
    { 0.22936, 0.47892, { -0.154,  0.231,  0.275,  0.119,  0.250 }, { "discreet", "discrete" } },
    { 0.45110, 0.67164, {  0.113, -0.020,  0.417,  0.196,  0.475 }, { "doelbewust", "purposeful" } },
    { 0.25026, 0.50026, { -0.054, -0.084, -0.172, -0.080, -0.452 }, { "dom", "stupid" } },
    { 0.51059, 0.71455, {  0.282, -0.597,  0.010,  0.005,  0.273 }, { "dominant", "dominant" } },
    { 0.39714, 0.63019, {  0.109,  0.022,  0.212,  0.172,  0.557 }, { "doortastend", "thoroughgoing" } },
    { 0.28797, 0.53663, {  0.015, -0.475,  0.011, -0.249,  0.000 }, { "driftig", "quick-tempered" } },
    { 0.22205, 0.47122, { -0.076,  0.116, -0.125, -0.397, -0.172 }, { "dromerig", "dreamy" } },
    { 0.23244, 0.48212, {  0.426, -0.122,  0.025, -0.127,  0.139 }, { "druk", "busy" } },
    { 0.28391, 0.53283, { -0.112, -0.417, -0.258, -0.115,  0.133 }, { "dwars", "intractable" } },
    { 0.35539, 0.59614, {  0.411,  0.102,  0.014,  0.116,  0.403 }, { "dynamisch", "dynamic" } },
    { 0.25861, 0.50854, { -0.478, -0.140, -0.053, -0.018, -0.086 }, { "eenzelvig", "solitary" } },
    { 0.47449, 0.68883, { -0.015,  0.086,  0.586,  0.136,  0.324 }, { "effici\"ent", "efficient" } },
    { 0.39846, 0.63124, { -0.124, -0.614, -0.046,  0.001, -0.063 }, { "egocentrisch", "egocentric" } },
    { 0.40066, 0.63297, { -0.351, -0.346, -0.033,  0.331, -0.217 }, { "emotieloos", "emotionless" } },
    { 0.43398, 0.65877, {  0.254,  0.278, -0.044, -0.529,  0.102 }, { "emotioneel", "emotional" } },
    { 0.30516, 0.55241, {  0.361,  0.105,  0.151,  0.084,  0.366 }, { "energiek", "energetic" } },
    { 0.42252, 0.65001, {  0.534,  0.242, -0.047,  0.065,  0.269 }, { "enthousiast", "enthusiastic" } },
    { 0.46017, 0.67836, {  0.049,  0.137,  0.310,  0.530,  0.249 }, { "evenwichtig", "balanced" } },
    { 0.32758, 0.57235, {  0.276, -0.316, -0.305, -0.198,  0.139 }, { "explosief", "explosive" } },
    { 0.26842, 0.51809, {  0.478, -0.013, -0.164, -0.018,  0.112 }, { "extravert", "extraverted" } },
    { 0.31595, 0.56210, {  0.100,  0.427,  0.127,  0.219,  0.244 }, { "fair", "sporting" } },
    { 0.22500, 0.47434, { -0.203, -0.141,  0.179, -0.010, -0.363 }, { "fantasieloos", "unimaginative" } },
    { 0.22595, 0.47535, {  0.169,  0.195, -0.238, -0.018,  0.320 }, { "fantasievol", "imaginative" } },
    { 0.21440, 0.46303, { -0.276, -0.058, -0.192, -0.306, -0.066 }, { "fatalistisch", "fatalistic" } },
    { 0.27678, 0.52610, { -0.069,  0.296,  0.414,  0.114,  0.003 }, { "fatsoenlijk", "respectable" } },
    { 0.30047, 0.54815, {  0.236, -0.372, -0.063, -0.167,  0.273 }, { "fel", "fierce" } },
    { 0.20981, 0.45805, { -0.078,  0.182, -0.059, -0.089,  0.399 }, { "filosofisch", "philosophical" } },
    { 0.26006, 0.50996, {  0.149,  0.412, -0.157,  0.189,  0.088 }, { "flexibel", "flexible" } },
    { 0.31819, 0.56408, {  0.198,  0.180,  0.230,  0.222,  0.380 }, { "flink", "robust" } },
    { 0.32692, 0.57177, { -0.428,  0.039, -0.103, -0.201, -0.302 }, { "futloos", "lifeless" } },
    { 0.25097, 0.50097, { -0.213, -0.225, -0.188, -0.332,  0.097 }, { "gecompliceerd", "complicated" } },
    { 0.24061, 0.49052, {  0.078,  0.381,  0.225, -0.018, -0.196 }, { "gedienstig", "obliging" } },
    { 0.47532, 0.68943, {  0.035,  0.035,  0.661,  0.015,  0.189 }, { "gedisciplineerd", "disciplined" } },
    { 0.34323, 0.58586, { -0.079,  0.506,  0.153,  0.188,  0.149 }, { "geduldig", "patient" } },
    { 0.28724, 0.53595, { -0.201,  0.164,  0.032, -0.042, -0.466 }, { "gedwee", "meek" } },
    { 0.25212, 0.50211, {  0.423,  0.048, -0.102, -0.049,  0.241 }, { "geestdriftig", "passionate" } },
    { 0.23299, 0.48269, {  0.362,  0.138, -0.038,  0.106,  0.265 }, { "geestig", "witty" } },
    { 0.34219, 0.58497, {  0.026,  0.287,  0.370,  0.021, -0.349 }, { "gehoorzaam", "obedient" } },
    { 0.28932, 0.53788, {  0.244,  0.343,  0.115,  0.053,  0.310 }, { "ge\"interesseerd", "interested" } },
    { 0.32554, 0.57056, { -0.025,  0.296,  0.174,  0.455,  0.001 }, { "gelijkmoedig", "even-tempered" } },
    { 0.39353, 0.62732, {  0.005, -0.034, -0.557,  0.140, -0.250 }, { "gemakzuchtig", "idle" } },
    { 0.27752, 0.52680, {  0.128,  0.416,  0.069,  0.249, -0.146 }, { "gemoedelijk", "easy-going" } },
    { 0.20314, 0.45071, { -0.020,  0.044,  0.030,  0.251,  0.370 }, { "geniaal", "brilliant" } },
    { 0.35930, 0.59942, { -0.555, -0.009,  0.177,  0.052, -0.131 }, { "gereserveerd", "reserved" } },
    { 0.38432, 0.61994, { -0.604, -0.013,  0.069,  0.077, -0.093 }, { "gesloten", "close-mouthed" } },
    { 0.37046, 0.60865, { -0.295, -0.051,  0.027, -0.512, -0.134 }, { "gespannen", "tense" } },
    { 0.23813, 0.48799, {  0.284,  0.130, -0.086,  0.253,  0.263 }, { "gevat", "quick-witted" } },
    { 0.40248, 0.63441, {  0.188,  0.461,  0.053, -0.360,  0.149 }, { "gevoelig", "sensitive" } },
    { 0.46154, 0.67936, {  0.270,  0.525,  0.040, -0.239,  0.233 }, { "gevoelvol", "intense" } },
    { 0.31453, 0.56083, {  0.058,  0.433,  0.136,  0.073, -0.316 }, { "gewillig", "tractable" } },
    { 0.37370, 0.61131, {  0.063,  0.171,  0.480,  0.023, -0.331 }, { "gezagsgetrouw", "law-abiding" } },
    { 0.34668, 0.58879, {  0.411,  0.358,  0.045,  0.200,  0.087 }, { "gezellig", "sociable" } },
    { 0.33619, 0.57982, {  0.217,  0.521,  0.082,  0.023,  0.102 }, { "goedaardig", "good-natured" } },
    { 0.25820, 0.50813, {  0.178,  0.465, -0.003,  0.061,  0.081 }, { "goedgehumeurd", "good-humoured" } },
    { 0.25940, 0.50932, {  0.152,  0.461, -0.073,  0.135,  0.015 }, { "goedgelovig", "credulous" } },
    { 0.30240, 0.54991, {  0.102,  0.516,  0.051,  0.096, -0.118 }, { "goedig", "gentle" } },
    { 0.26725, 0.51696, {  0.306,  0.353,  0.002,  0.210, -0.070 }, { "goedmoedig", "good-hearted" } },
    { 0.28249, 0.53150, {  0.071, -0.253, -0.335, -0.313, -0.057 }, { "grillig", "whimsical" } },
    { 0.25732, 0.50727, {  0.093, -0.486, -0.089,  0.043, -0.052 }, { "grootdoenerig", "swaggering" } },
    { 0.32266, 0.56803, {  0.018, -0.546, -0.057,  0.115,  0.088 }, { "hard", "hard" } },
    { 0.31656, 0.56264, { -0.104, -0.456, -0.028,  0.150,  0.273 }, { "hardhandig", "hard-handed" } },
    { 0.34359, 0.58617, {  0.359,  0.454, -0.003,  0.081,  0.045 }, { "hartelijk", "cordial" } },
    { 0.41856, 0.64696, {  0.165, -0.618,  0.059,  0.002,  0.077 }, { "heerszuchtig", "imperious" } },
    { 0.29573, 0.54381, {  0.286, -0.290, -0.035, -0.331,  0.138 }, { "heetgebakerd", "hot-tempered" } },
    { 0.26925, 0.51889, {  0.067, -0.443, -0.090, -0.242, -0.043 }, { "heethoofdig", "hot-headed" } },
    { 0.24399, 0.49396, { -0.206, -0.217, -0.055, -0.388,  0.030 }, { "humeurig", "moody" } },
    { 0.22500, 0.47434, {  0.254,  0.171, -0.230,  0.178,  0.216 }, { "humoristisch", "humoristic" } },
    { 0.24452, 0.49449, { -0.367, -0.169,  0.087, -0.119, -0.244 }, { "humorloos", "humorless" } },
    { 0.34689, 0.58897, {  0.120,  0.123,  0.502, -0.125,  0.223 }, { "ijverig", "diligent" } },
    { 0.32195, 0.56741, {  0.377,  0.013, -0.335, -0.255,  0.049 }, { "impulsief", "impulsive" } },
    { 0.30010, 0.54781, { -0.030,  0.040, -0.489, -0.061, -0.234 }, { "inaccuraat", "inaccurate" } },
    { 0.28529, 0.53413, { -0.257, -0.103, -0.258, -0.038, -0.375 }, { "inactief", "inactive" } },
    { 0.22312, 0.47235, { -0.074,  0.011, -0.276, -0.279, -0.252 }, { "inconsequent", "insonsistent" } },
    { 0.20496, 0.45272, { -0.323, -0.155, -0.115,  0.062,  0.244 }, { "individualistisch", "individualistic" } },
    { 0.25594, 0.50590, {  0.056,  0.464, -0.053,  0.061, -0.176 }, { "inschikkelijk", "accomodating" } },
    { 0.41860, 0.64699, { -0.071, -0.031, -0.199, -0.559, -0.246 }, { "instabiel", "unstable" } },
    { 0.24834, 0.49834, { -0.016,  0.106,  0.203,  0.119,  0.426 }, { "intelligent", "intelligent" } },
    { 0.40340, 0.63514, { -0.623,  0.073, -0.074, -0.038, -0.055 }, { "introvert", "introverted" } },
    { 0.31978, 0.56549, {  0.143,  0.120,  0.027,  0.126,  0.518 }, { "inventief", "inventive" } },
    { 0.24480, 0.49477, { -0.172, -0.247, -0.271,  0.026,  0.283 }, { "ironisch", "ironic" } },
    { 0.26871, 0.51838, { -0.074,  0.055, -0.287, -0.361, -0.218 }, { "irrationeel", "irrational" } },
    { 0.35401, 0.59499, {  0.498,  0.261, -0.031,  0.192,  0.008 }, { "joviaal", "jovial" } },
    { 0.39205, 0.62614, { -0.206,  0.276,  0.172,  0.475,  0.135 }, { "kalm", "calm" } },
    { 0.20420, 0.45189, {  0.070, -0.089, -0.047, -0.247, -0.358 }, { "kinderachtig", "childish" } },
    { 0.30834, 0.55529, { -0.178, -0.208,  0.067, -0.379, -0.292 }, { "klagerig", "complaining" } },
    { 0.30205, 0.54959, { -0.275, -0.422, -0.005, -0.192, -0.107 }, { "knorrig", "grumpy" } },
    { 0.25671, 0.50666, {  0.363,  0.175, -0.113,  0.250,  0.138 }, { "komisch", "comical" } },
    { 0.23157, 0.48122, { -0.270, -0.374, -0.030, -0.070, -0.114 }, { "kortaangebonden", "short-spoken" } },
    { 0.26039, 0.51029, { -0.169, -0.305,  0.062, -0.359, -0.078 }, { "kribbig", "testy" } },
    { 0.31984, 0.56554, { -0.086,  0.028, -0.075, -0.015,  0.553 }, { "kritisch", "critical" } },
    { 0.34251, 0.58524, {  0.009,  0.198,  0.049, -0.542, -0.084 }, { "kwetsbaar", "vulnerable" } },
    { 0.32232, 0.56773, {  0.399,  0.217,  0.162,  0.136,  0.267 }, { "kwiek", "dapper" } },
    { 0.40257, 0.63448, { -0.126,  0.027, -0.320, -0.456, -0.275 }, { "labiel", "erratic" } },
    { 0.28157, 0.53064, {  0.478,  0.117, -0.161, -0.022, -0.114 }, { "lacherig", "giggly" } },
    { 0.33408, 0.57800, { -0.084, -0.119, -0.492,  0.076, -0.255 }, { "laks", "lax" } },
    { 0.44056, 0.66375, {  0.585,  0.157, -0.062,  0.137,  0.226 }, { "levendig", "lively" } },
    { 0.24203, 0.49197, {  0.100,  0.086, -0.050, -0.179, -0.436 }, { "lichtgelovig", "gullible" } },
    { 0.29094, 0.53939, {  0.001, -0.330, -0.004, -0.415, -0.099 }, { "lichtgeraakt", "touchy" } },
    { 0.23424, 0.48398, {  0.164, -0.040, -0.414,  0.048, -0.179 }, { "lichtzinnig", "frivolous" } },
    { 0.38905, 0.62374, {  0.269, -0.243, -0.507, -0.004,  0.024 }, { "losbandig", "lawless" } },
    { 0.20963, 0.45785, {  0.137,  0.380, -0.073,  0.122,  0.162 }, { "loyaal", "loyal" } },
    { 0.20578, 0.45363, {  0.243, -0.136, -0.344,  0.086, -0.050 }, { "lui", "lazy" } },
    { 0.40272, 0.63460, { -0.417, -0.064, -0.113, -0.287, -0.360 }, { "lusteloos", "listless" } },
    { 0.37920, 0.61579, {  0.559,  0.183, -0.009, -0.005,  0.182 }, { "mededeelzaam", "communicative" } },
    { 0.22743, 0.47689, { -0.015,  0.354,  0.080, -0.002, -0.309 }, { "meegaand", "compliant" } },
    { 0.30668, 0.55379, { -0.476,  0.032,  0.012, -0.176, -0.219 }, { "mensenschuw", "unsociable" } },
    { 0.25275, 0.50274, {  0.162,  0.471, -0.007,  0.057,  0.037 }, { "menslievend", "charitable" } },
    { 0.37936, 0.61592, { -0.006,  0.610,  0.038,  0.068,  0.034 }, { "mild", "mild" } },
    { 0.22557, 0.47494, { -0.123,  0.013,  0.426, -0.083,  0.148 }, { "minutieus", "meticulous" } },
    { 0.22958, 0.47915, {  0.175,  0.040,  0.107,  0.218,  0.372 }, { "moedig", "courageous" } },
    { 0.37135, 0.60938, { -0.283, -0.270, -0.102, -0.456,  0.004 }, { "moeilijk", "difficult" } },
    { 0.29515, 0.54328, {  0.385,  0.235,  0.060,  0.250,  0.160 }, { "monter", "sprightly" } },
    { 0.24965, 0.49965, { -0.228, -0.241,  0.091, -0.351, -0.090 }, { "mopperig", "grumbling" } },
    { 0.33042, 0.57482, { -0.140,  0.265,  0.327,  0.021,  0.365 }, { "nadenkend", "thoughtful" } },
    { 0.23545, 0.48523, { -0.053,  0.029, -0.439, -0.038, -0.194 }, { "nalatig", "negligent" } },
    { 0.45115, 0.67168, { -0.122,  0.024,  0.638, -0.049,  0.162 }, { "nauwgezet", "scrupulous" } },
    { 0.39086, 0.62519, { -0.112,  0.054,  0.591,  0.034,  0.158 }, { "nauwkeurig", "accurate" } },
    { 0.21312, 0.46165, { -0.136,  0.236,  0.126, -0.132, -0.325 }, { "nederig", "humble" } },
    { 0.42569, 0.65245, { -0.347, -0.056, -0.041, -0.538, -0.105 }, { "neerslachtig", "low-spirited" } },
    { 0.30210, 0.54964, { -0.106,  0.112, -0.061, -0.514, -0.102 }, { "nerveus", "nervous" } },
    { 0.42827, 0.65443, { -0.027,  0.236,  0.607, -0.054, -0.022 }, { "net", "neat" } },
    { 0.33043, 0.57483, {  0.091, -0.098, -0.544,  0.113, -0.062 }, { "nonchalant", "nonchalant" } },
    { 0.32064, 0.56625, { -0.334, -0.404, -0.014, -0.157, -0.145 }, { "nors", "surly" } },
    { 0.31134, 0.55798, { -0.108,  0.086,  0.215,  0.463,  0.178 }, { "nuchter", "sober" } },
    { 0.29170, 0.54009, {  0.425,  0.267, -0.004,  0.167,  0.109 }, { "olijk", "roguish" } },
    { 0.21112, 0.45948, { -0.207, -0.289, -0.252, -0.055, -0.135 }, { "onaangepast", "maladjusted" } },
    { 0.33450, 0.57836, {  0.083, -0.248, -0.448, -0.049, -0.251 }, { "onbedachtzaam", "thoughtless" } },
    { 0.22769, 0.47717, {  0.221, -0.133, -0.297, -0.270, -0.007 }, { "onbeheerst", "uncontrolled" } },
    { 0.26321, 0.51304, { -0.185, -0.259, -0.387, -0.016, -0.109 }, { "onbeschaafd", "uncivilized" } },
    { 0.33891, 0.58216, {  0.263, -0.166, -0.485, -0.059, -0.059 }, { "onbesuisd", "rash" } },
    { 0.23735, 0.48719, {  0.045, -0.008, -0.069,  0.378,  0.296 }, { "onbevreesd", "fearless" } },
    { 0.32691, 0.57176, { -0.207,  0.130,  0.011, -0.145, -0.496 }, { "onderdanig", "submissive" } },
    { 0.33480, 0.57862, {  0.337,  0.034, -0.002,  0.168,  0.438 }, { "ondernemend", "enterprising" } },
    { 0.21068, 0.45900, { -0.428, -0.162, -0.023,  0.026,  0.007 }, { "ondoorgrondelijk", "unfathomable" } },
    { 0.38351, 0.61929, { -0.094, -0.067, -0.229, -0.457, -0.330 }, { "onevenwichtig", "unbalanced" } },
    { 0.42526, 0.65212, { -0.046, -0.045, -0.627,  0.010, -0.167 }, { "ongedisciplineerd", "undisciplined" } },
    { 0.24029, 0.49020, {  0.135, -0.210, -0.317, -0.278, -0.014 }, { "ongedurig", "fidgety" } },
    { 0.29284, 0.54115, { -0.306, -0.296, -0.166,  0.033, -0.288 }, { "onge\"interesseerd", "uninterested" } },
    { 0.34999, 0.59160, {  0.440, -0.125, -0.359,  0.001,  0.109 }, { "ongeremd", "unrestrained" } },
    { 0.24223, 0.49217, { -0.439, -0.158, -0.039, -0.015, -0.151 }, { "onhandelbaar", "unmanageable" } },
    { 0.22128, 0.47041, { -0.146, -0.397, -0.136, -0.154, -0.012 }, { "onhandig", "clumsy" } },
    { 0.20192, 0.44936, {  0.006, -0.046, -0.115, -0.092, -0.422 }, { "onintelligent", "unintelligent" } },
    { 0.32643, 0.57134, {  0.014, -0.213, -0.376, -0.019, -0.373 }, { "onnadenkend", "unthinking" } },
    { 0.25360, 0.50359, {  0.131, -0.073, -0.346, -0.237, -0.235 }, { "onnauwkeurig", "imprecise" } },
    { 0.27617, 0.52551, { -0.026, -0.105, -0.194, -0.077, -0.470 }, { "onnozel", "foolish" } },
    { 0.32598, 0.57094, { -0.102, -0.450, -0.111, -0.193, -0.252 }, { "onredelijk", "unreasonable" } },
    { 0.31884, 0.56466, { -0.109, -0.056, -0.237, -0.304, -0.394 }, { "onstandvastig", "unsteady" } },
    { 0.20117, 0.44852, { -0.381, -0.132, -0.034, -0.165, -0.101 }, { "ontoegankelijk", "inaccessible" } },
    { 0.33919, 0.58240, { -0.516, -0.203, -0.056, -0.116, -0.123 }, { "ontoegeeflijk", "unyielding" } },
    { 0.33347, 0.57747, { -0.112, -0.509, -0.036, -0.073, -0.235 }, { "onverdraagzaam", "intolerant" } },
    { 0.31652, 0.56260, { -0.219, -0.234, -0.339,  0.091, -0.301 }, { "onverschillig", "indifferent" } },
    { 0.34924, 0.59097, {  0.038, -0.168, -0.477, -0.038, -0.301 }, { "onverstandig", "unwise" } },
    { 0.32299, 0.56832, {  0.078, -0.182, -0.532,  0.005, -0.027 }, { "onvoorzichtig", "careless" } },
    { 0.45800, 0.67676, { -0.213,  0.199, -0.032, -0.511, -0.333 }, { "onzeker", "insecure" } },
    { 0.31165, 0.55826, {  0.496,  0.182,  0.011, -0.088,  0.157 }, { "open", "open" } },
    { 0.25494, 0.50491, {  0.466,  0.156, -0.037, -0.029,  0.106 }, { "openhartig", "frank" } },
    { 0.50088, 0.70773, {  0.578,  0.265, -0.027,  0.306,  0.047 }, { "opgewekt", "cheerful" } },
    { 0.28727, 0.53598, {  0.027,  0.054,  0.345, -0.024,  0.405 }, { "oplettend", "observant" } },
    { 0.33953, 0.58269, { -0.152, -0.215, -0.101,  0.100, -0.500 }, { "oppervlakkig", "superficial" } },
    { 0.34632, 0.58849, {  0.199,  0.468,  0.072,  0.012,  0.287 }, { "oprecht", "sincere" } },
    { 0.34605, 0.58826, {  0.142, -0.539, -0.127,  0.066, -0.122 }, { "opschepperig", "boastful" } },
    { 0.37412, 0.61165, {  0.057, -0.348, -0.333, -0.261,  0.266 }, { "opstandig", "rebellious" } },
    { 0.46746, 0.68371, {  0.428,  0.203, -0.084,  0.458,  0.162 }, { "optimistisch", "optimistic" } },
    { 0.28789, 0.53655, {  0.094, -0.436, -0.028, -0.282,  0.093 }, { "opvliegend", "irascible" } },
    { 0.40993, 0.64025, { -0.066,  0.090,  0.617, -0.034, -0.125 }, { "ordelievend", "well-ordered" } },
    { 0.35520, 0.59598, { -0.052,  0.088,  0.582, -0.020,  0.075 }, { "ordelijk", "orderly" } },
    { 0.31298, 0.55945, { -0.042, -0.064, -0.520,  0.060, -0.182 }, { "ordeloos", "disorganized" } },
    { 0.34094, 0.58390, { -0.017,  0.072,  0.245, -0.490, -0.188 }, { "overbezorgd", "overanxious" } },
    { 0.40955, 0.63996, {  0.050,  0.246,  0.054, -0.586, -0.015 }, { "overgevoelig", "hypersensitive" } },
    { 0.41499, 0.64420, { -0.057, -0.082,  0.040, -0.539, -0.336 }, { "paniekerig", "panicky" } },
    { 0.34977, 0.59142, { -0.374,  0.073, -0.137, -0.030, -0.430 }, { "passief", "passive" } },
    { 0.33710, 0.58060, { -0.091, -0.131,  0.473, -0.153,  0.254 }, { "perfectionistisch", "perfectionistic" } },
    { 0.36471, 0.60391, { -0.425,  0.002, -0.080, -0.419, -0.046 }, { "pessimistisch", "pessimistic" } },
    { 0.29913, 0.54693, { -0.009,  0.097,  0.247,  0.147,  0.455 }, { "pienter", "bright" } },
    { 0.34026, 0.58332, {  0.056,  0.194,  0.540, -0.046,  0.076 }, { "plichtsgetrouw", "dutiful" } },
    { 0.37603, 0.61321, {  0.239,  0.373,  0.092,  0.359,  0.206 }, { "positief", "positive" } },
    { 0.45960, 0.67794, {  0.666, -0.101, -0.056, -0.052,  0.002 }, { "praatgraag", "chatty" } },
    { 0.26888, 0.51854, {  0.064,  0.120,  0.304,  0.233,  0.322 }, { "praktisch", "practical" } },
    { 0.37435, 0.61184, { -0.069,  0.027,  0.596, -0.042,  0.109 }, { "precies", "precise" } },
    { 0.28120, 0.53028, { -0.076, -0.414, -0.020, -0.320, -0.035 }, { "prikkelbaar", "irritable" } },
    { 0.26569, 0.51546, { -0.074,  0.198,  0.465, -0.055,  0.042 }, { "proper", "cleanly" } },
    { 0.21750, 0.46637, {  0.160, -0.255, -0.265, -0.002,  0.238 }, { "provocerend", "provocative" } },
    { 0.35434, 0.59526, { -0.015,  0.013,  0.588, -0.010,  0.090 }, { "punctueel", "punctual" } },
    { 0.23560, 0.48539, { -0.251, -0.084,  0.163,  0.256,  0.271 }, { "rationalistisch", "rationalistic" } },
    { 0.27296, 0.52245, { -0.247, -0.051,  0.091,  0.347,  0.284 }, { "rationeel", "rational" } },
    { 0.29143, 0.53984, { -0.110,  0.195,  0.180,  0.312,  0.334 }, { "realistisch", "realistic" } },
    { 0.36400, 0.60333, {  0.074,  0.465,  0.186,  0.011,  0.328 }, { "rechtvaardig", "just" } },
    { 0.34623, 0.58841, {  0.156,  0.455,  0.137,  0.145,  0.274 }, { "redelijk", "reasonable" } },
    { 0.39719, 0.63023, {  0.175, -0.086,  0.189,  0.287,  0.491 }, { "resoluut", "resolute" } },
    { 0.32524, 0.57030, {  0.137, -0.231, -0.502, -0.025,  0.022 }, { "roekeloos", "reckless" } },
    { 0.37772, 0.61459, {  0.096,  0.381, -0.025,  0.139,  0.451 }, { "ruimdenkend", "broad-minded" } },
    { 0.39244, 0.62645, {  0.278,  0.534, -0.036, -0.022,  0.168 }, { "ruimhartig", "generous" } },
    { 0.39444, 0.62805, {  0.432, -0.327, -0.280, -0.131, -0.073 }, { "rumoerig", "noisy" } },
    { 0.39642, 0.62962, { -0.414,  0.344,  0.220,  0.237,  0.046 }, { "rustig", "tranquil" } },
    { 0.32983, 0.57431, {  0.015, -0.552, -0.015, -0.134, -0.082 }, { "ruzieachtig", "quarrelsome" } },
    { 0.32600, 0.57096, { -0.403, -0.080,  0.070, -0.127, -0.369 }, { "saai", "dull" } },
    { 0.34840, 0.59026, { -0.306, -0.241, -0.026, -0.437, -0.071 }, { "sacherijnig", "grouchy" } },
    { 0.26544, 0.51521, { -0.144, -0.349, -0.260, -0.009,  0.235 }, { "sarcastisch", "sarcastic" } },
    { 0.27766, 0.52693, { -0.025,  0.002,  0.026,  0.177,  0.495 }, { "scherp", "sharp" } },
    { 0.36591, 0.60490, {  0.034,  0.068,  0.137,  0.109,  0.574 }, { "scherpzinnig", "sharp-witted" } },
    { 0.34956, 0.59124, {  0.322, -0.373, -0.237, -0.162, -0.156 }, { "schreeuwerig", "fiery" } },
    { 0.32750, 0.57228, { -0.385,  0.177,  0.122, -0.235, -0.279 }, { "schuchter", "timorous" } },
    { 0.42807, 0.65427, { -0.558,  0.016,  0.013, -0.181, -0.289 }, { "schuw", "bashful" } },
    { 0.37306, 0.61078, { -0.006,  0.054,  0.591, -0.035,  0.140 }, { "secuur", "painstaking" } },
    { 0.25223, 0.50223, { -0.260,  0.219,  0.299, -0.162,  0.145 }, { "serieus", "serious" } },
    { 0.35468, 0.59555, { -0.236,  0.023, -0.050, -0.135, -0.527 }, { "slaafs", "slavish" } },
    { 0.35703, 0.59752, {  0.197, -0.120,  0.187,  0.178,  0.487 }, { "slagvaardig", "decisive" } },
    { 0.34772, 0.58968, { -0.316, -0.071, -0.147, -0.107, -0.458 }, { "slap", "spineless" } },
    { 0.27284, 0.52234, { -0.352, -0.023, -0.099, -0.031, -0.371 }, { "sloom", "lethargic" } },
    { 0.32639, 0.57131, {  0.038, -0.058, -0.559,  0.052, -0.080 }, { "slordig", "sloppy" } },
    { 0.22299, 0.47221, { -0.193, -0.273,  0.128, -0.307,  0.024 }, { "snibbig", "snappy" } },
    { 0.25068, 0.50068, {  0.251,  0.402,  0.012,  0.003,  0.161 }, { "sociaal", "social" } },
    { 0.32378, 0.56902, {  0.164,  0.497, -0.107,  0.195, -0.020 }, { "soepel", "pliable" } },
    { 0.36988, 0.60818, { -0.492, -0.049, -0.040, -0.346, -0.064 }, { "somber", "gloomy" } },
    { 0.51560, 0.71805, {  0.633,  0.248, -0.074,  0.029,  0.217 }, { "spontaan", "spontaneous" } },
    { 0.49694, 0.70494, {  0.691, -0.076, -0.049, -0.007,  0.106 }, { "spraakzaam", "talkative" } },
    { 0.46787, 0.68401, {  0.038,  0.111,  0.278,  0.565,  0.240 }, { "stabiel", "stable" } },
    { 0.33432, 0.57821, {  0.077, -0.005,  0.361,  0.193,  0.401 }, { "standvastig", "firm" } },
    { 0.52509, 0.72463, { -0.680,  0.198,  0.094,  0.022, -0.119 }, { "stil", "quiet" } },
    { 0.34932, 0.59104, { -0.017,  0.085,  0.573,  0.022,  0.114 }, { "stipt", "exact" } },
    { 0.23987, 0.48977, { -0.341, -0.110,  0.022,  0.298,  0.149 }, { "sto\"icijns", "stoical" } },
    { 0.24446, 0.49442, {  0.174, -0.089, -0.115,  0.208,  0.387 }, { "stoutmoedig", "bold" } },
    { 0.24772, 0.49771, { -0.055, -0.399,  0.247,  0.012,  0.156 }, { "streng", "severe" } },
    { 0.23777, 0.48761, {  0.183, -0.054, -0.032,  0.023,  0.447 }, { "strijdbaar", "militant" } },
    { 0.31567, 0.56184, {  0.261, -0.047,  0.131,  0.040,  0.476 }, { "strijdvaardig", "combative" } },
    { 0.38429, 0.61991, { -0.551, -0.193, -0.003, -0.065, -0.198 }, { "stroef", "stiff" } },
    { 0.35120, 0.59262, { -0.497, -0.283, -0.009,  0.000, -0.155 }, { "stug", "dour" } },
    { 0.36157, 0.60131, {  0.355,  0.420,  0.086,  0.065,  0.218 }, { "sympathiek", "sympathetic" } },
    { 0.52311, 0.72326, { -0.012,  0.054,  0.697,  0.004,  0.185 }, { "systematisch", "systematic" } },
    { 0.26318, 0.51301, {  0.043,  0.162,  0.118,  0.155,  0.444 }, { "talentvol", "talented" } },
    { 0.29180, 0.54019, {  0.237,  0.467,  0.070,  0.111,  0.018 }, { "tegendraads", "contrary" } },
    { 0.24845, 0.49845, {  0.185, -0.409, -0.188, -0.092,  0.056 }, { "temperamentvol", "high-spirited" } },
    { 0.33163, 0.57587, {  0.422, -0.038, -0.018, -0.102,  0.376 }, { "teruggetrokken", "withdrawn" } },
    { 0.41031, 0.64055, { -0.582,  0.036,  0.119, -0.048, -0.232 }, { "terughoudend", "distant" } },
    { 0.38624, 0.62148, {  0.251,  0.360,  0.226,  0.375,  0.044 }, { "theatraal", "theatrical" } },
    { 0.47681, 0.69052, { -0.305, -0.077,  0.047, -0.584, -0.186 }, { "toegankelijk", "accessible" } },
    { 0.29436, 0.54255, {  0.343,  0.410, -0.029,  0.080,  0.037 }, { "toegeeflijk", "indulgent" } },
    { 0.23676, 0.48658, { -0.038,  0.380,  0.030, -0.004, -0.300 }, { "toegewijd", "dedicated" } },
    { 0.28661, 0.53536, { -0.245,  0.021, -0.294, -0.024, -0.373 }, { "traag", "slow" } },
    { 0.26551, 0.51527, {  0.148,  0.436,  0.204, -0.021,  0.107 }, { "trouwhartig", "faithful" } },
    { 0.50156, 0.70821, {  0.650,  0.077, -0.198, -0.051,  0.177 }, { "uitbundig", "exuberant" } },
    { 0.42302, 0.65040, {  0.106, -0.036,  0.268,  0.306,  0.495 }, { "vastberaden", "determined" } },
    { 0.20235, 0.44983, {  0.224, -0.309,  0.068, -0.009,  0.228 }, { "vechtlustig", "truculent" } },
    { 0.30939, 0.55623, {  0.067, -0.440,  0.225, -0.122,  0.214 }, { "veeleisend", "demanding" } },
    { 0.30390, 0.55127, {  0.267,  0.150, -0.001,  0.070,  0.453 }, { "veelzijdig", "many-sided" } },
    { 0.34932, 0.59103, {  0.287,  0.232,  0.034,  0.287,  0.360 }, { "veerkrachtig", "resilient" } },
    { 0.40182, 0.63390, {  0.102,  0.603,  0.056,  0.115,  0.107 }, { "verdraagzaam", "forbearing" } },
    { 0.29485, 0.54300, {  0.163,  0.511,  0.030,  0.022,  0.076 }, { "vergevensgezind", "forgiving" } },
    { 0.30699, 0.55407, { -0.341,  0.161,  0.055, -0.269, -0.299 }, { "verlegen", "shy" } },
    { 0.44222, 0.66500, {  0.029,  0.290,  0.401,  0.166,  0.411 }, { "verstandig", "sensible" } },
    { 0.28337, 0.53233, { -0.015, -0.521, -0.041,  0.077, -0.064 }, { "verwaand", "conceited" } },
    { 0.31413, 0.56048, { -0.147, -0.026, -0.278, -0.362, -0.289 }, { "verward", "confused" } },
    { 0.32156, 0.56706, {  0.156,  0.115, -0.002,  0.137,  0.515 }, { "vindingrijk", "ingenious" } },
    { 0.38980, 0.62434, {  0.126,  0.168,  0.559, -0.073,  0.167 }, { "vlijtig", "industrious" } },
    { 0.30026, 0.54796, {  0.478,  0.197, -0.001,  0.118,  0.138 }, { "vlot", "easygoing" } },
    { 0.25737, 0.50731, {  0.162,  0.016,  0.244,  0.152,  0.385 }, { "vlug", "quick" } },
    { 0.35417, 0.59512, { -0.116,  0.182,  0.143, -0.079, -0.530 }, { "volgzaam", "docile" } },
    { 0.28108, 0.53017, {  0.067,  0.006,  0.337,  0.108,  0.389 }, { "volhardend", "persevering" } },
    { 0.30127, 0.54888, { -0.284,  0.295,  0.352, -0.092, -0.035 }, { "voorzichtig", "cautious" } },
    { 0.35547, 0.59621, {  0.108,  0.577,  0.103,  0.013, -0.010 }, { "vredelievend", "peace-loving" } },
    { 0.27808, 0.52733, { -0.030,  0.504,  0.072,  0.134, -0.005 }, { "vreedzaam", "peaceful" } },
    { 0.24898, 0.49898, {  0.161,  0.451, -0.017,  0.133, -0.041 }, { "vriendelijk", "friendly" } },
    { 0.26381, 0.51362, {  0.239,  0.402,  0.042,  0.205,  0.036 }, { "vriendschappelijk", "amicable" } },
    { 0.25534, 0.50531, {  0.124, -0.085, -0.293,  0.057,  0.379 }, { "vrijgevochten", "licentious" } },
    { 0.27855, 0.52778, {  0.433,  0.096, -0.098,  0.119,  0.241 }, { "vrijmoedig", "candid" } },
    { 0.37823, 0.61501, {  0.514,  0.210,  0.033,  0.243,  0.099 }, { "vrolijk", "merry" } },
    { 0.25933, 0.50925, { -0.044, -0.003, -0.489,  0.024, -0.133 }, { "wanordelijk", "disorderly" } },
    { 0.20418, 0.45186, { -0.273, -0.260, -0.007, -0.249,  0.001 }, { "wantrouwig", "mistrustful" } },
    { 0.28392, 0.53284, { -0.039, -0.042, -0.404, -0.254, -0.230 }, { "warhoofdig", "scatterbrained" } },
    { 0.22750, 0.47696, { -0.003, -0.348, -0.195, -0.206,  0.161 }, { "weerspannig", "recalcitrant" } },
    { 0.50111, 0.70789, { -0.297,  0.148, -0.131, -0.397, -0.465 }, { "weifelachtig", "wavering" } },
    { 0.34508, 0.58743, {  0.372,  0.008, -0.057,  0.190,  0.409 }, { "welbespraakt", "eloquent" } },
    { 0.28786, 0.53653, { -0.018,  0.300,  0.435,  0.085, -0.033 }, { "welgemanierd", "mannerly" } },
    { 0.22020, 0.46926, {  0.179,  0.310,  0.207,  0.197,  0.102 }, { "wellevend", "courteous" } },
    { 0.21779, 0.46667, {  0.074,  0.450,  0.050,  0.078, -0.035 }, { "welwillend", "benevolent" } },
    { 0.31284, 0.55932, {  0.025,  0.213,  0.219,  0.128,  0.450 }, { "wijs", "wise" } },
    { 0.26430, 0.51410, {  0.340, -0.203, -0.284, -0.050,  0.156 }, { "wild", "wild" } },
    { 0.36540, 0.60449, {  0.131, -0.065,  0.278,  0.198,  0.477 }, { "wilskrachtig", "strong-willed" } },
    { 0.29412, 0.54233, {  0.075, -0.239, -0.401, -0.251, -0.087 }, { "wispelturig", "fickle" } },
    { 0.32354, 0.56880, { -0.078, -0.104, -0.267, -0.462, -0.148 }, { "wisselvallig", "changeable" } },
    { 0.31458, 0.56087, { -0.315, -0.296,  0.023, -0.353, -0.051 }, { "wrevelig", "resentful" } },
    { 0.31608, 0.56221, {  0.047,  0.535,  0.051, -0.152, -0.044 }, { "zacht", "soft" } },
    { 0.35780, 0.59816, {  0.072,  0.586,  0.053, -0.078, -0.018 }, { "zachtaardig", "kind-hearted" } },
    { 0.31865, 0.56449, { -0.018,  0.520,  0.108, -0.056, -0.182 }, { "zachtmoedig", "benign" } },
    { 0.24180, 0.49173, { -0.067, -0.120,  0.277,  0.296,  0.242 }, { "zakelijk", "businesslike" } },
    { 0.47906, 0.69214, {  0.196, -0.134,  0.168,  0.497,  0.384 }, { "zeker", "confident" } },
    { 0.28046, 0.52958, { -0.029,  0.059,  0.096,  0.340,  0.389 }, { "zelfstandig", "independent" } },
    { 0.43949, 0.66294, {  0.243, -0.131,  0.141,  0.470,  0.350 }, { "zelfverzekerd", "self-assured" } },
    { 0.45425, 0.67398, {  0.507,  0.306,  0.108,  0.299,  0.050 }, { "zonnig", "sunny" } },
    { 0.24479, 0.49477, {  0.040,  0.190,  0.191, -0.404, -0.086 }, { "zorgelijk", "worrying" } },
    { 0.34999, 0.59160, {  0.126, -0.082, -0.288,  0.491, -0.058 }, { "zorgeloos", "carefree" } },
    { 0.49668, 0.70475, { -0.023,  0.178,  0.630, -0.022,  0.259 }, { "zorgvuldig", "careful" } },
    { 0.43885, 0.66246, {  0.298,  0.524,  0.230, -0.129,  0.077 }, { "zorgzaam", "caring" } },
    { 0.44568, 0.66759, { -0.363, -0.095, -0.022, -0.544, -0.092 }, { "zwaarmoedig", "melancholic" } },
    { 0.41338, 0.64294, { -0.388, -0.063,  0.045, -0.498, -0.094 }, { "zwaartillend", "broody" } },
    { 0.20656, 0.45449, { -0.284, -0.171,  0.089, -0.264, -0.138 }, { "zwaarwichtig", "ponderous" } },
    { 0.26122, 0.51109, { -0.223,  0.016, -0.265, -0.269, -0.262 }, { "zweverig", "woolly" } },
    { 0.44540, 0.66738, { -0.636,  0.146,  0.089, -0.002, -0.108 }, { "zwijgzaam", "silent" } },
};

//static 
size_t Language::s_adjectiveSize = size(s_adjective);
